.album-detail
    display: flex
    margin: 40px 40px 0 40px


.album-titles
    display: flex
    justify-content: space-around


.album-name, .album-artist, .album-rating, .album-genre
    color: black
    font-size: 45px


.album-songs
    display: flex
    color: black
    margin-left: 100px
    font-size: 25px
    font-weight: bold

    &__audio
        display: flex
        flex-direction: column

    &__name
        margin-bottom: 13%
