*
    margin: 0
    padding: 0

.login-load
    animation: slide 2s

.login-color
    color: white
    background-color: green

.login-slider
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    height: 100vh
    animation: slide 30s infinite

.login-content
    color: #fff
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)

.login-principal
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    position: absolute
    letter-spacing: 5px
    text-align: center

.login-principal h1
    font-size: 70px
    margin-bottom: 20px

.login-principal p
    font-size: 20px

@keyframes slide
    0%
        background-image: url(../backgrounds/anthony-delanoix-hzgs56Ze49s-unsplash.jpg)
    20%
        background-image: url(../backgrounds/anthony-delanoix-hzgs56Ze49s-unsplash.jpg)
    20.01%
        background-image: url(../backgrounds/freestocks-Fx5rrxSaUtI-unsplash.jpg)
    40%
        background-image: url(../backgrounds/freestocks-Fx5rrxSaUtI-unsplash.jpg)
    40.01%
        background-image: url(../backgrounds/john-matychuk-gUK3lA3K7Yo-unsplash.jpg)
    60%
        background-image: url(../backgrounds/john-matychuk-gUK3lA3K7Yo-unsplash.jpg)
    60.01%
        background-image: url(../backgrounds/mark-s-T3mKJXfdims-unsplash.jpg)
    80%
        background-image: url(../backgrounds/mark-s-T3mKJXfdims-unsplash.jpg)
    80.01%
        background-image: url(../backgrounds/simon-noh-0rmby-3OTeI-unsplash.jpg)
    100%
        background-image: url(../backgrounds/simon-noh-0rmby-3OTeI-unsplash.jpg)
