.my-albums__section
    display: flex
    flex-direction: column
    width: 75%
    border-radius: 3%
    margin: 5px
    padding: 6px
    box-shadow: 2px 4px 122px -56px rgba(250,250, 250, 1)

.my-albums__play
    align-self: flex-end

.my-albums__container
    display: grid
    grid-template-columns: 22% 22% 22% 22%
    justify-content: center
    background-image: url('../backgrounds/white-headphone-lighter.jpg')
    background-size: cover
    background-attachment: fixed

.my-albums__album-picture
    width: 100%
    align-self: center
    margin-bottom: 10px
    border: 1px solid black

.my-albums__display
    display: flex
    justify-content: space-evenly
    width: 100%

.my-albums-title
    text-align: center
    font-size: 50px
    margin-bottom: 15px
    color: #5e7ed3
    letter-spacing: 3px
    font-weight: 100

