.card-background
    background-image: url('../backgrounds/white-headphone-lighter.jpg')
    background-size: cover
    background-attachment: fixed
    height: 120vh
    
.card__border
    border: 1px solid black
    width: 30%
    height: 42vh
    border-radius: 8%
    background-image: url('../backgrounds/card.jpg')
    background-size: cover

.card__display
    display: flex
    justify-content: center

.card__details
    margin-top: 15%
    margin-left: 8%
    font-weight: bolder
    color: white

.card__logo
    font-size: 50px
    display: flex
    justify-content: flex-end
    margin-top: 6%
    margin-right: 7%

.card__date-display, .card__numbers-display
    display: flex
    justify-content: center

.card__numbers
    font-size: 30px
    margin-right: 8%
    margin-bottom: 6%

.card__date
    margin-bottom: 6%

.card__form
    display: flex
    flex-direction: column
    align-items: center

.card__input
    width: 40%
    margin: 1%
    font-size: 20px

.card__title
    color: white
    margin-left: 3%
    margin-bottom: 2%
    border-bottom: 1px solid grey

.card__button-display
    display: flex
    justify-content: center
    margin-top: 1%
    margin-bottom: 2%

.card__button
    background-color: #32fa00d7
    color: white
    border-radius: 5px
    border: 1px solid black
    height: 35%
    font-weight: bolder
    cursor: pointer
    font-size: 25px
    padding: 1%
    cursor: pointer