.profile-detail
    display: flex
    background-image: url('../backgrounds/white-headphone-lighter.jpg')
    background-size: cover
    background-attachment: fixed
    height: 220vh


.profile-detail__name
    text-align: center
    font-size: 30px


.profile-detail__avatar
    background-image: url('../backgrounds/avatar.jpg')
    background-size: contain
    border-radius: 50%
    width: 350px
    height: 350px
    margin: 20px


.profile-detail__form
    display: flex
    flex-direction: column
    margin: 15px
    padding: 10px
    font-size: 20px


.profile-detail__info
    width: 100%


.profile-detail__listened
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px


.profile-detail__title, .profile-detail__artist, .profile-detail__purchased-list
    text-align: center
    font-size: 35px


.profile-detail__song
    font-size: 30px
    color: grey
    margin: 10px


.profile-detail__fav-artist
    text-align: center


.profile-detail__artist-name
    font-size: 30px
    color: grey
    text-align: center


.profile-detail__artist-pic
    width: 30%


.profile-detail__purchased-albums
    display: flex
    text-align: center


.profile-detail__purchased-pic
    width: 25%
    margin: 1%

.profile__buttons
    display: flex
    flex-direction: column
    width: 35%

.profile__buttons-submit
    margin: 3%
    width: 80%
    padding: 0 20px
    height: 65px
    line-height: 40px
    border: none
    background-color: #5e7ed3
    color: white
    border-radius: 3px
    font-size: 16px
    cursor: pointer
    transition: 0.3s ease all

.profile__buttons-submit:hover
    background-color: rgba(94,125,227,.8)

.overlay
    background-color: rgba(0,0,0,.3)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    visibility: hidden

.overlay.active
    visibility: visible

.popup
    background-color: #f8f8f8
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3)
    border-radius: 3px
    padding: 20px
    text-align: center
    width: 40%

.popup h3
    font-size: 36px
    font-weight: 500
    margin-bottom: 20px

.popup h5
    font-size: 23px
    font-weight: 100
    margin-bottom: 40px

.popup .inputs-container input
    width: 100%
    margin-bottom: 20px
    height: 52px
    line-height: 52px
    font-size: 18px
    text-align: center
    border: 1px solid grey

.btn-submit
    padding: 0 20px
    height: 40px
    line-height: 40px
    border: none
    background-color: #5e7ed3
    color: white
    border-radius: 3px
    font-size: 16px
    cursor: pointer
    transition: 0.3s ease all

.btn-submit:hover
    background-color: rgba(94,125,227,.8)

.btn-close-popup
    font-size: 16px
    line-height: 16px
    display: block
    text-align: right
    color: grey
    transition: .3s ease all

.btn-close-popup:hover
    color: red

