*
    margin: 0
    padding: 0

.register-load
    animation: slide 2s

.register-slider
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    height: 100vh
    animation: slide 30s infinite

.register-content
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    color: #fff
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)

.register-principal
    left: 50%
    top: 25%
    transform: translate(-50%, -50%)
    position: absolute
    letter-spacing: 5px
    text-align: center

.register-principal h1
    font-size: 70px
    margin-bottom: 20px

.register-principal p
    font-size: 20px

.register__form
    display: flex
    flex-direction: row
    justify-content: center
    text-align: center
    background-color: #e6dcdc44
    width: 25%
    height: 30%
    margin-bottom: 2%
    border-radius: 7px

    &-name, &-surname, &-email, &-password
        border-radius: 5px
        padding: 5px
        margin: 10px
        font-size: 11px
        text-align: center
        align-self: flex-end
    
    &-submit
        border-radius: 5px
        padding: 5px
        margin: 10px
        align-self: center
        border: none
        background-color: #5e7ed3
        color: white
        cursor: pointer

    &-anchor
        text-decoration: none
        color: #01103a
        letter-spacing: 3px

.register__form-names, .register__form-credentials, .register__form-buttons
    display: flex
    flex-direction: column

.register__form-inputs
    display: flex
    flex-direction: row

@keyframes slide
    0%
        background-image: url(../backgrounds/anthony-delanoix-hzgs56Ze49s-unsplash.jpg)
    20%
        background-image: url(../backgrounds/anthony-delanoix-hzgs56Ze49s-unsplash.jpg)
    20.01%
        background-image: url(../backgrounds/freestocks-Fx5rrxSaUtI-unsplash.jpg)
    40%
        background-image: url(../backgrounds/freestocks-Fx5rrxSaUtI-unsplash.jpg)
    40.01%
        background-image: url(../backgrounds/john-matychuk-gUK3lA3K7Yo-unsplash.jpg)
    60%
        background-image: url(../backgrounds/john-matychuk-gUK3lA3K7Yo-unsplash.jpg)
    60.01%
        background-image: url(../backgrounds/mark-s-T3mKJXfdims-unsplash.jpg)
    80%
        background-image: url(../backgrounds/mark-s-T3mKJXfdims-unsplash.jpg)
    80.01%
        background-image: url(../backgrounds/simon-noh-0rmby-3OTeI-unsplash.jpg)
    100%
        background-image: url(../backgrounds/simon-noh-0rmby-3OTeI-unsplash.jpg)
