.landing__pop
    display: grid
    grid-template-columns: 25% 25% 25%
    justify-content: space-evenly
    background-image: url('../backgrounds/white-headphone-lighter.jpg')
    background-size: cover
    background-attachment: fixed
