.best-sellings__background
    background-image: url('../backgrounds/white-headphone-lighter.jpg')
    background-size: cover
    background-attachment: fixed
    
.best-sellings__display
    display: grid
    grid-template-columns: 75%
    // justify-content: center
    margin-bottom: 10%

.best-sellings__positions
    display: flex
    flex-direction: column
    font-size: 36px
    // color: white
    margin-left: 20%

.best-sellings__ranking
    display: flex
    flex-direction: row

.best-sellings__numbers
    margin-bottom: 120%
    font-weight: 100


