.album-detail
    display: flex
    margin: 40px 40px 0 40px


.album-titles
    display: flex
    justify-content: space-around


.album-name, .album-artist, .album-rating, .album-genre
    color: rgba(255, 255, 255, 0.863)
    font-size: 45px


.album-songs
    color: rgba(255, 255, 255, 0.753)
    margin-left: 100px
    font-size: 25px
    font-weight: bold


.reproductor
    border: 1px solid black
