.landing__section
    display: flex
    flex-direction: column
    justify-content: center
    width: 15%
    background-color: white
    border: 1px solid black
    border-radius: 3%
    margin: 5px
    margin-bottom: 65px
    padding: 6px
    box-shadow: 2px 4px 122px -56px rgba(250,250, 250, 1)
    cursor: pointer


.landing__album-picture
    width: 100%
    align-self: center
    margin-bottom: 10px
    border: 1px solid black


.landing__pop
    display: flex
    justify-content: space-evenly


.landing__title
    margin-bottom: 15px
    cursor: pointer


.landing__genre-title
    text-align: center
    font-size: 50px
    margin-bottom: 15px
    color: rgba(255, 255, 255, 0.863)

.landing__button
    background-color: #32fa00d7
    color: white
    border-radius: 12px
    border: 1px solid black
    width: 40%
    height: 5vh
    font-weight: bolder
    font-size: 14px
    cursor: pointer

.landing__details
    align-items: center
    display: flex
    flex-direction: column
    font-weight: 800
    