.my-albums__section
    display: flex
    flex-direction: column
    justify-content: center
    width: 15%
    background-color: white
    border: 1px solid black
    border-radius: 3%
    margin: 5px
    margin-bottom: 65px
    padding: 6px
    box-shadow: 2px 4px 122px -56px rgba(250,250, 250, 1)
    cursor: pointer

.my-albums__play
    align-self: flex-end

.my-albums__album-picture
    width: 100%
    align-self: center
    margin-bottom: 10px
    border: 1px solid black

.my-albums__display
    display: flex
    justify-content: space-evenly

.my-albums-title
    text-align: center
    font-size: 50px
    margin-bottom: 15px
    color: rgba(255, 255, 255, 0.863)

