.play-album-detail
    display: flex
    margin: 40px 40px 0 40px


.play-album-titles
    display: flex
    justify-content: space-around


.play-album-name, .play-album-artist
    color: rgba(255, 255, 255, 0.863)
    font-size: 45px


.play-album-songs
    color: rgba(255, 255, 255, 0.753)
    margin-left: 100px
    font-size: 25px
    font-weight: bold


.play-album-reproductor
    border: 1px solid black

.play-album__pic
    width: 75%
    border: 2px solid white
