* 
    margin:0
    padding: 0
    font-family: 'Spartan', sans-serif

html
    background-color: #0e5061

main 
    background-color: #0e5061


@import header
@import index
@import album-detail
@import profile
@import best-sellings
@import my-albums
@import play-albums
